apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile 'com.google.code.gson:gson:2.8.4'
    compile 'org.apache.httpcomponents:httpclient:4.5.5'
    compile 'org.apache.httpcomponents:fluent-hc:4.5.5'
    testCompile group: 'com.jayway.restassured', name: 'rest-assured', version: '2.9.0'
}
